@import url('https://fonts.googleapis.com/css2?family=Inter');

$primary-color: #5c00dc;
$secondary-color: #eee;
$paragraph-color: #222;

$corner-roundness: 8px;

$border-color: #ccc;
$border: 1px solid #bbb;

* {
   font-family: 'Inter', Arial, Helvetica, sans-serif;
}

.App {
   display: grid;
   grid-template-columns: 1fr 4fr auto;
   height: 100vh;
   min-height: 100%;
   justify-items: center;
}

.sidebar {
   display: flex;
   flex-direction: column;
   width: 100%;
   min-width: 80px;
   align-items: center;
   padding-top: 20px;
   padding-bottom: 16px;
   border-right: $border-color solid 1px;

   a {
      background: $paragraph-color;
      padding: 10px;
      border-radius: 50%;
      aspect-ratio: 1 / 1;
      text-align: center;
      color: white;


      &:last-child {
         margin-top: auto;
      }
   }

   img {
      max-width: 60%;
      margin-bottom: 24px;

   }
}

.offset-logo {
   position: relative;
   left: 8px;
   width: 32px;
}

.rounded-img {
   border-radius: $corner-roundness;
}

.menu {
   // display: flex;
   // flex-direction: column;
   padding-inline: 10px;
   //max-width: 100%;
   min-width: 220px;

   .top {
      padding-inline: 24px;
      //max-width: 100%;

      input {
         width: 100%;
         text-indent: 24px;
         padding: 5px;
         border-radius: $corner-roundness;
         border: $border;
      }

      form {
         position: relative;

         img {
            position: absolute;
            left: 4px;
            height: 83%;
            top: 0px;
            bottom: 0px;
            margin: auto;
         }
      }

   }

   ul {
      list-style-type: none;
      padding-left: 0px;
   }

   h2 {
      margin-top: 20px;
      font-size: 14px;
      margin-bottom: 12px;
   }

   p {
      margin-top: 0px;
      margin-bottom: 12px;
      font-size: 10px;
   }
}

.content {
   min-width: 100%;
   border-left: #999 solid 1px;
   overflow-y: scroll;
   // padding-inline: 48px;
}

// Menu Styles

.selected {
   border-radius: 8px;
   background-color: #5C00DC14;

   a {
      color: $primary-color;
   }

   img {
      background-color: $primary-color !important;
   }
}

.main-link {

   font-weight: 600;
   color: #777;
   font-size: 14px;

   div {
      padding: 8px 12px;
      display: flex;
      flex-direction: row;
      max-width: 100%;

      img {
         background-color: #777;
         min-height: 20px;
         min-width: 20px;

         padding: 5px;

         border-radius: 50%;
         margin-right: 5%;
      }

      a {
         flex: 2;
         font-size: 14px;
         position: relative;
         top: 0px;
         bottom: 0px;
         margin: auto;
      }
   }

   a {
      font-size: 1.4rem;
   }

   li {
      margin-top: .7rem;
      margin-left: 20%;
   }

}

.attendees {
   padding-inline: 48px;
   padding-top: 48px;
}

.header {
   display: grid;
   grid-template-columns: auto 1fr max-content;
   grid-template-rows: repeat(2);
   gap: 0px 16px;

   h1 {
      font-size: 32px;
      margin-top: 0;
      margin-bottom: 8px;
   }

   p {
      margin: 0px;
      font-size: 16px;
   }

   button {
      height: 33px;
      width: 101px;
      padding: 8px 16px;
      outline: transparent;
      border: none;
      background-color: $primary-color;
      color: $secondary-color;
      border-radius: 4px;
   }

}

.summit-img {
   top: 0px;
   position: relative;
   max-height: 90px;
}

.attendee-header-information {
   padding-top: 40px;
   padding-bottom: 40px;
   grid-column: -4/-1;

   border-bottom: 1px solid #bbb;

   h2 {
      margin-top: 0px;
      margin-bottom: 16px;
   }
}

.attendee-title {
   display: flex;

   img {
      max-width: 24px;
   }

   h3 {
      margin-left: 24px;
   }
}

.step {
   margin-bottom: 8px;

   span {
      font-weight: 700;
   }
}

.card-grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, 350px);
   // grid-template-rows: repeat(auto-fit, 150px);
   gap: 24px;
}

.card {
   border: $border;
   border-radius: $corner-roundness;
   padding: 28px 32px;
   max-width: 400px;

   .card-header {
      display: flex;
   }

   h4 {
      margin: 0px;
   }

   img {
      max-width: 24px;
      margin-right: 8px;
   }
}

.create-card {
   text-align: center;

   img {
      margin-inline: auto;
   }
}

.step-1 {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 32px;
   border: $border;
   border-radius: $corner-roundness;
   padding-inline: 24px;

   li {
      list-style-type: none;
      margin: 16px 0px;
      padding: 8px;
   }


   h4,
   p {
      margin: 0;
   }
}